server.port=8086


spring.data.mongodb.uri= mongodb+srv://admin:admin@cluster0-qwbiq.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.username=projektinz20@gmail.com
spring.mail.password=inzynierka

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



