server.port=8086


#spring.data.mongodb.uri= mongodb+srv://admin:admin@cluster0-qwbiq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri= mongodb+srv://${db_username}:${db_password}@cluster0-qwbiq.mongodb.net/test?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=587
spring.mail.tls=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.debug = true
spring.mail.properties.ssl.trust=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keyStore.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#security.require-ssl=true






